name: easyping
description: This Package Allows you to easealy ping an internet address, gives back the response time in Milliseconds
version: 2.0.0
homepage: https://gitlab.com/Arne__/easyping

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
